{
  "TEMPLATEPATH": "d:\\utility\\EPAc4yUtility\\Templates\\",
  "TEMPLATESUBPATH": "c#\\EFCAPTPC4CORE3\\",
  "JAVATEMPLATESUBPATH": "Java\\JavaBaseClass\\",
  "OUTPUTPATH": "D:\\Server\\Visual_studio\\EF\\CSEFTPC4Core3Cap\\CSEFTPC4Core3Cap\\",
  "JAVAOUTPUTPATH": "D:\\Server\\IntelliJ\\JavaClassesFromCSClasses\\src\\com\\company\\",
  "PROJECTNAME": "com.company"

}